server.port= 9099
spring.datasource.url = jdbc:mysql://localhost:3306/plan
spring.datasource.username = root
spring.datasource.password = primesoft


#ORM Properties to create table automatically

spring.jpa.hibernate.ddl-auto=update